server.port=8084
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/lineservice
spring.datasource.username=fred
spring.datasource.password=ascent